# orders-manager

./: .gitignore  DockerFile  README.md  docker-compose.yml  pom.xml
admin-server/: banner.txt  pom.xml
admin-server/src/main/java/com/example/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: banner.txt  pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
customers/: application.yml  banner.txt  dockerfile  pom.xml
customers/src/main/java/com/example/customers/: CustomerApplication.java
customers/src/main/java/com/example/customers/config/: RestTemplateConfig.java  WebClientConfig.java
customers/src/main/java/com/example/customers/controller/: CustomerController.java
customers/src/main/java/com/example/customers/model/: Customer.java
customers/src/main/java/com/example/customers/repository/: CustomerRepository.java
customers/src/main/java/com/example/customers/service/: CustomerService.java
customers/src/main/resources/: application.yml
cutomers/: application.yml
eureka-server/: banner.txt  pom.xml
eureka-server/src/main/resources/: application.yml
mysql-init/: init.sql
orders/: application.yml  banner.txt  dockerfile  pom.xml
orders/src/main/java/com/example/orders/: OrderApplication.java
orders/src/main/java/com/example/orders/client/: CustomerClient.java  ProductClient.java
orders/src/main/java/com/example/orders/config/: RestTemplateConfig.java  WebClientConfig.java
orders/src/main/java/com/example/orders/controller/: OrderController.java
orders/src/main/java/com/example/orders/dto/: CustomerDto.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java
orders/src/main/java/com/example/orders/model/: Order.java  OrderItem.java
orders/src/main/java/com/example/orders/repository/: OrderRepository.java
orders/src/main/java/com/example/orders/service/: OrderService.java
orders/src/main/resources/: application.yml
products/: ._ProductRequest.java  ProductApplication.java  application.yml  banner.txt  dockerfile  pom.xml
products/src/main/java/com/example/products/: ProductApplication.java
products/src/main/java/com/example/products/config/: RestTemplateConfig.java  WebClientConfig.java
products/src/main/java/com/example/products/controller/: ProductController.java
products/src/main/resources/: application.yml
(+2 files in other folders)
